<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>GeeCon 2013</title>

    <meta name="description" content="Summary of presentations choosen during my 3 days">
    <meta name="author" content="Piotr Boryczko">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<div class="reveal">
<div class="slides">
<section>
    <h1>Geecon 2013</h1>

    <h3>Summary of 3 days of conference </h3>
</section>
<section>
    <section>
        <h2>Choices</h2>

        <p>Three days * 4 paths + common presentations = 66 possibilities ...</p>

        <p>but something had to be chosen </p>
    </section>
    <section>
        <h2>Day 1</h2>
        <ol>
            <li><a href="#/2">Pretotyping</a></li>
            <li><a href="#/3">Do you really get your IDE</a></li>
            <li><a href="#/4">Automation dogfooding</a></li>
            <li><a href="#/5">Living in Post-Functional world</a></li>
            <li><a href="#/6">Continuous delivery antipatterns</a></li>
        </ol>
    </section>
    <section>
        <h2>Day 2</h2>
        <ol>
            <li><a href="#/7">Data Access 2.0? Please welcome - Spring Data</a></li>
            <li><a href="#/8">Object-Oriented Design In the Wild</a></li>
            <li><a href="#/9">DDD/CQRS/ES in practice. Axon to the rescue</a></li>
            <li><a href="#/10">Machine learning for busy developer</a></li>
            <li><a href="#/11">Web development - you are doing it wrong</a></li>
            <li><a href="#/12">High Speed Continuous & reliable Data Ingest into</a></li>
            <li><a href="#/13">The cultural Anthropology of Stack Exchange</a></li>
        </ol>
    </section>
    <section>
        <h2>Day 3</h2>
        <ol>
            <li><a href="#/14">High-performance DSLs Embedded in Scala</a></li>
            <li><a href="#/15">Making Java Unit Test Groovy with Spock</a></li>
            <li><a href="#/16">Typeclasses, Monads - Functional and simple!</a></li>
            <li><a href="#/17">Building Modular Applications in Java - Lessons Learned</a></li>
            <li><a href="#/18">Whoops! Where did my architecture go ?</a></li>
            <li><a href="#/19">How To Do Kick-Ass Software Development</a></li>
        </ol>
    </section>

</section>
<section>
    <section>
        <h2>Pretotyping</h2>

        <h4>Patrick Copeland</h4>
    </section>
    <section>
        <p>95% of innovations fails</p>
        <br/>
        <p>build the right IT before build it RIGHT</p>
    </section>
    <section>
        <h2>Law of failure</h2>
        <br/>
        <blockquote>
            "failure is to be expected and accepted"
        </blockquote>

    </section>
    <section>

        <h2>Wring assumptions</h2>
        <ul>
            <li>All ideas will succeed</li>
            <li>All ideas will loose</li>
            <li>All ideas need fit in</li>
        </ul>

    </section>
    <section>
        <h2>Don't look for ideas - find innovators instead</h2>
    </section>
    <section>
        <h2>Create <b>pretotypes</b> not productypes</h2>
    </section>
    <section>
        <ul>
            <li>McSpagetti</li>
            <li>Pet water</li>
            <li>Bic underwear</li>
        </ul>
    </section>
    <section>
        <h1>Fail fast !</h1>
    </section>
    <section>
        <h1>Fake it before you make it !</h1>
    </section>
    <section>
        <h2>Data is crucial</h2>
    </section>
</section>

<section>
    <section>
        <h2>Do you really get your IDE?</h2>
        <h4>Anton Arhipov</h4>
    </section>
    <section>
        <h2>Mouse is your enemy!</h2>
    </section>
    <section>
        <p>A lot of stuff available in IntelliJ IDEA</p>
        <br/>
        <p>Shortcusts, shortcusts ...</p>
        <br/>
        <h6>Mostly lost of time ;)</h6>
    </section>
    <section>
        <h2>zen coding</h2>
        <p>type line with</p>
        <pre>
            <code data-trim contenteditable>
             div.classuno&gt;div#idea+ul&gt;li*5
            </code>
        </pre>
        <p>click tab and it becomes</p>
        <pre>
            <code>
                &ltdiv class="classuno"&gt;
                    &lt;div id="idea"&gt;&lt/div&gt;
                    &ltul&gt;
                        &ltli&gt;&lt/li&gt;
                        &ltli&gt&lt/li&gt;
                        &ltli>&lt/li&gt;
                        &ltli>&lt/li&gt;
                        &ltli>&lt/li&gt;
                    &lt/ul&gt;
                &lt/div&gt;
            </code>
        </pre>
    </section>
    <section>
        <h2>Structural search</h2>
        <h6>only in IDEA</h6>
    </section>

</section>

<section>

    <section>
        <h2>Automation dogfooding</h2>
        <h4>Szczepan Faber</h4>
    </section>

    <section>
        <h2>Gradle are cool ;)</h2>
    </section>

    <section>
        <h3>Example</h3>
                <pre>
                    <code data-trim contenteditable>
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '14.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
                    </code>
                </pre>
    </section>

    <section>
        <p>Introduce up-to-date mechanism </p>
        <br/>
        <p>Automation is everybody responsibility</p>
    </section>
    <section>
        <p>Wrapper for gradle</p>
    </section>
    <section>
        <ul>
            <li>App in java</li>
            <li>Plugins in groovy</li>
            <li>Test in groovy <a href="#/15">(spock)</a></li>
        </ul>
    </section>
    <section>
        <h3>Integration tests</h3>
        <ul>
            <li>For every feature</li>
            <li>for every bug</li>
        </ul>
    </section>
    <section>
        <h3>Gradle build options</h3>
        <ul>
            <li>embedded</li>
            <li>forking</li>
            <li>daemon</li>
            <li>parallel</li>
        </ul>
    </section>
    <section>
        <h3>Cross version integration tests</h3>
        <ul>
            <li>JVM version</li>
            <li>JVM provider</li>
            <li>OS</li>
        </ul>
    </section>
    <section>
        <h3>performance tests</h3>
    </section>
    <section>
        <h3>Up to date samples</h3>

        <ul>
            <li>Samples in javadoc</li>
            <li>Samples tested against compilation possibility</li>
        </ul>
    </section>
    <section>
        <h3>Documentation automation</h3>
        <ul>
            <li>Presentation slides in markdown</li>
            <li>Automated release notes production</li>
        </ul>
    </section>
    <section>
        <h3>Build manager with build pipeline</h3>
    </section>
    <section>
        <h1>Everything is automated</h1>
    </section>
</section>

<section>
    <section>
        <h2>Living in Post-Functional World</h2>
        <h4>Daniel Spiewak</h4>
    </section>
    <section>
        <h2>Programming paradigms definitions</h2>

        <ul>
            <li>Functional - functions as primary abstraction units</li>
            <li>Object oriented - objects as primary abstraction unit</li>
        </ul>
    </section>
    <section>
        <h2>Need of modularization</h2>
        <br/>
        <ul>
            <li>Set of function != function</li>
            <li>Namespacing is not sufficient</li>
            <li>Dependencies should be expressed</li>
            <li>Concrete binding should be deferred (DI)</li>
        </ul>
    </section>
    <section>
        <h2>SML</h2>
        <ul>
            <li>functions</li>
            <li>types</li>
            <li>signatures (function + types)</li>
            <li>functors</li>
        </ul>
    </section>
    <section>
        <h2>Scala</h2>
        <ul>
            <li>Traits as modules</li>
            <li>Type abstractions</li>
            <li>Dependency via inheritance</li>
        </ul>
    </section>
    <section>
        <h1>Module as first class</h1>
    </section>
    <section>
        <h2>Expression matching in scala</h2>
    </section>
    <section>
        <h2>No true one "solution" to problem</h2>
        <ul>
            <li>polymorphism is essential</li>
            <li>but expression matching too</li>
        </ul>
    </section>
    <section>
        <h2>
            Clojure protocols
        </h2>
    </section>
    <section>
        <h2>Cake pattern</h2>
    </section>
</section>
<section>
    <section>
        <h2>Continous delivery antipatterns</h2>
        <h4>Andrzej Grzesik, Marcin Sawicki</h4>
    </section>
    <section>
        <h3>Software is a people problem</h3>
    </section>
    <section>
        <h3>CD in Agile manifesto</h3>
    </section>
    <section>
        <h3>What is deployed</h3>
    </section>
    <section>
        <h3>what is where</h3>
    </section>
    <section>
        <h3>multiple repo might be ok</h3>
    </section>
    <section>
        <h3>GLU</h3>
    </section>
    <section data-state="alert">
        <h3>Release is risk</h3>
    </section>
    <section data-state="alert">
        <h3>quiet periods</h3>
    </section>
    <section data-state="alert">
        <h3>sophisticated versioning</h3>
    </section>
    <section>
        <h3>involve business</h3>
    </section>
    <section>
        <h3>pipeline is good but slow</h3>
    </section>
    <section>
        <h3>parallelize pipeline</h3>
    </section>
    <section data-state="alert">
        <h3>compile release</h3>
    </section>
    <section data-state="alert">
        <h3>USes scp directly to deploy</h3>
    </section>
    <section>
        <h3>people do not scale well</h3>
    </section>
    <section data-state="alert">
        <h3>Maintain manual process (job security)</h3>
    </section>
    <section data-state="alert">
        <h3>us vs them</h3>
    </section>
    <section data-state="alert">
        <h3>unofficial releases</h3>
    </section>
    <section>
        <h3>Puppet , CHEF</h3>
    </section>
    <section>
        <h3>Foodcritic - lint for chef</h3>
    </section>
    <section>
        <h3>build your environment</h3>
    </section>
    <section>
        <h3>upgrade cannot depends on system packages</h3>
    </section>
    <section>
        <h3>avoid internet dependency</h3>
    </section>
    <section data-state="alert">
        <h3>lots of releases with buxfixes only</h3>
    </section>
    <section>
        <h3>devs shouldn't do ops job</h3>
    </section>
    <section>
        <h3>rollback plan - liquibase,glu</h3>
    </section>
    <section>
        <h3>test your rollback</h3>
    </section>
    <section>
        <h3>modularize db</h3>
    </section>
    <section>
        <h3>automate devenv build</h3>
    </section>
</section>
<section>
    <section>
        <h2>Data Access 2.0? Please welcome - Spring Data</h2>
        <h4>Oliver Gierke</h4>
    </section>
    <section>
        <h2>NoSQL is just NO sql</h2>
    </section>
    <section>
        <h2>Sql inconveniences</h2>
        <ul>
            <li>addresses</li>
            <li>tree</li>
        </ul>
    </section>
    <section>
        <h2>NoSql examples</h2>
        <ol>
            <li>MongoDB</li>
            <li>Neo4J</li>
        </ol>
    </section>
    <section>
        <h2>Spring Data</h2>
        <ul>
            <li>Shared programming model between databases</li>
            <li>Building blocks</li>
            <li>Spring is strongly used</li>
            <li>mapping support</li>
            <li>templates (like JmsTemplate)</li>
        </ul>
    </section>
    <section>
        <h2>Mapping like in JPA</h2>
    </section>
    <section>
        <h2>Repositories</h2>
        <p>parses method to generate proper one</p>
    </section>
    <section>
        <h2>querydsl</h2>
    </section>
</section>
<section>
    <section>
        <h2>Object-Oriented Design In the Wild</h2>
        <h4>Jessica Kerr</h4>
    </section>
    <section>
        <ul>
            <li>Java</li>
            <li>Haskell</li>
            <li>Ruby</li>
            <li>EcmaScript</li>
        </ul>
    </section>
    <section>
        <h2>SOLID</h2>
        <ol>
            <li>Single resp. principle</li>
            <li>Open/closed principle</li>
            <li>Liskov substitution principle</li>
            <li>Interface segregation principle</li>
            <li>Dependency inversion principle</li>
        </ol>
    </section>
    <section>
        <h1>YAGNI</h1>

        <p class="fragment">You</p><br>

        <p class="fragment">Ain't</p><br>

        <p class="fragment">Gonna</p><br>

        <p class="fragment">Need</p><br>

        <p class="fragment">It</p><br>
    </section>
    <section>
        <h2>RUBY</h2>
        <p>JOY ..... and discipline</p>
    </section>
    <section>
        <h2>Haskell</h2>
        <p>Discipline .................... and joy</p>
    </section>
    <section>
        <h2>Ecmascipt</h2>
        <p>Just functioins and dictionaries</p>
    </section>
    <section>
        <h2>Make things really small</h2>
    </section>
    <section>
        <h2>Teams shouldn't segregate - code do should </h2>
    </section>
    <section>
        <h2>To understand the code you shouldn't use debugger</h2>
    </section>
    <section data-state="alert">
        <h2>Access global state</h2>
    </section>
    <section data-state="alert">
        <h2>modify input</h2>
    </section >
    <section data-state="alert">
        <h2>change the world</h2>
    </section >
    <section data-state="alert">
        <h2>violate expectations</h2>
    </section>
    <section>
        <h2>depends on abstraction</h2>
        <p>pipe in unix</p>
    </section>
    <section>
        <h2>cooperation of small apps</h2>
    </section>
    <section>
        <h2>cohesion and coupling</h2>
    </section>
    <section>
        <h2>planning for release is premature optimization</h2>
    </section>
    <section>
        <h2>acyclic dependency principle</h2>
    </section>
    <section>
        <h2>not generalize without need</h2>
    </section>
    <section>
        <h2>balanced dry</h2>
    </section>

</section>
<section>
    <section>
        <h2>DDD/CQRS/ES in practice. Axon to the rescue</h2>
        <h4>Piotr Wyczesany</h4>
    </section>
    <section>
        <h2>Command Query Request Segregation</h2>
        <br>
        <ul>
            <li>Query</li>
            <li>Data access objects</li>
            <li>sql/nosql db</li>
        </ul>
        <ul>
            <li>command</li>
            <li>aggregates</li>
            <li>repositiories</li>
            <li>events</li>
        </ul>
    </section>
    <section>
        <p>Events are deltas</p>
        <p>able to recreate state</p>
    </section>
    <section>
        <h2>A presentation of AXON framework</h2>
        <p>Without exprience with AXON or working with DDD projects useless</p>
        <p>just intefaces and classes - no examples</p>
        <p>lecture was a wrong choice</p>
    </section>
</section>
<section>
    <section>
        <h2>Machine learning for busy developer</h2>
        <h4>Leonid Igolnik</h4>
    </section>

    <section>
        <h2>Statistics</h2>
    </section>
    <section>
        <h2>Usage</h2>
        <ul>
            <li>job title clustering</li>
            <li>predicting hire factors</li>
            <li>market predictions</li>
            <li>advertising</li>
        </ul>
    </section>
    <section>
        <h2>R language</h2>
        <ul>
            <li>like matlab but free</li>
            <li>developed by statisticians as main advantage</li>
            <li>developed by statisticians as main drawback</li>
        </ul>
    </section>
    <section>
        <h2>Ufo witnesses in US demo</h2>
    </section>
    <section>
        <h2>Advertisement</h2>
        <p>male/female detection with</p>
        <ul>
            <li>weight</li>
            <li>height</li>
        </ul>
    </section>
    <section>
        <h2>separation of data</h2>
        <ul>
            <li>training set</li>
            <li>testing set</li>
        </ul>
    </section>
</section>
<section>
    <section>
        <h2>Web development - you are doing it wrong</h2>
        <h4>Stefan Tilkov</h4>
    </section>
    <section data-state="alert">
        <h2 >annoying users</h2>
    </section>
    <section data-state="alert">
        <h2>forbid back and forward buttons</h2>
    </section>
    <section data-state="alert">
        <h2>refresh -> home/login</h2>
    </section>
    <section data-state="alert">
        <h2>firbid second window</h2>
    </section>
    <section data-state="alert">
        <h2>ad first, content last</h2>
    </section>
    <section data-state="alert">
        <h2>can't bookmark</h2>
    </section>
    <section data-state="alert">
        <h2>don't let google index</h2>
    </section>
    <section data-state="alert">
        <h2>disable js -> blank page</h2>
    </section>
    <section>
        <h2>HTTP is STATELESS</h2>
    </section>
    <section data-state="alert">
        <h2>go beyond page model</h2>
    </section>
    <section data-state="alert">
        <h2>avoid css</h2>
    </section>
    <section data-state="alert">
        <h2>avoid html</h2>
    </section>
    <section data-state="alert">
        <h2>avoid js</h2>
    </section>
    <section data-state="alert">
        <h2>server push</h2>
    </section>
    <section>
        <ul>
            <li>server side components</li>
            <li>ROCA (Resource-oriented Client Architecture)</li>
            <li>Single page apps</li>
        </ul>
    </section>
    <section>
        <h2>make your html semantic</h2>
    </section>
    <section>
        <h2>minimal load time</h2>
    </section>
    <section>
        <h2>api usage</h2>
    </section>
    <section>
        <h2>accessibility</h2>
    </section>
    <section>
        <h2>self-describing</h2>
    </section>
    <section>
        <h2>readibility</h2>
    </section>
    <section>
        <h2>nonobtrusive javascript</h2>
    </section>
    <section>
        <h2>App logic only on server</h2>
    </section>
    <section>
        <h2>http://roca-style.org</h2>
    </section>
</section>
<section>
    <section>
        <h2>High Speed Continuous & Reliable Data Ingest into</h2>
        <h4>Oleg Zharakousky</h4>
    </section>
    <section>
        <h2>Streaming sources</h2>

        <p>neverending</p>

        <p>small bat there is a lot of them</p>
    </section>
    <section>
        <h2>Care about benchamrk tool</h2>
    </section>
    <section>
        <h2>use all devices</h2>
        <ul>
            <li>CPU</li>
            <li>RAM</li>
            <li>HDD</li>
            <li>Network</li>
        </ul>
    </section>
    <section>
        <h2>buffering</h2>
    </section>
    <section>
        <h2>compressing</h2>
    </section>
    <section>
        <h2>parallelism</h2>
    </section>
    <section>
        <h2>Suitcase pattern</h2>
    </section>
</section>
<section>
    <section>
        <h2>The Cultural Anthropology of Stack Exchange</h2>
        <h4>Joel Spolsky</h4>
    </section>
    <section>
        <h2>Keep away user that you are not need</h2>
    </section>
    <section>
        <h2>Involve users</h2>
    </section>
</section>
<section>
    <section>
        <h2>High-performance DSLs Embedded in Scala</h2>
        <h4>Vojin Jovanovic</h4>
    </section>
    <section>
        <h2>SQL - good DSL</h2>
        <br>
        <ol>
            <li>fast</li>
            <li>expresive</li>
            <li>easy to develop</li>
        </ol>
        
    </section>
    <section>
        <h2>QL embedded in Java</h2>
    </section>
    <section>
        <h2>Scala embedded DSL</h2>
    </section>
    <section>
        <h2>implict conversion</h2>
    </section>
    <section>
        <h2>Macros</h2>
    </section>
    <section>
        <h2>usage of traits</h2>
    </section>
    <section>
        <h2>Mixins</h2>
    </section>
    <section>
        <h2>LMS - dsl framework in scala</h2>
    </section>
    <section>
        <h2>tree is builded for dsl</h2>
    </section>
    <section>
        <h2>fast and poowerful mechanisms</h2>
    </section>
    <section>
        <h2>but dangerous</h2>
    </section>
</section>
<section>
    <section>
        <h2>Making Java Unit Test Groovy with Spock</h2>
        <h4>Ken Sipe</h4>
    </section>
    <section>
        <h2>Closures as assertions</h2>
    </section>
    <section>
        <h2>state description</h2>
            <pre>
                <code data-trim contenteditable>
stack.size() == 2
|     |      |
|     1      false
[push me]
                </code>
            </pre>
    </section>
    <section>
        <h2>BDD</h2>
            <pre>
                <code data-trim contenteditable>
                    def "HashMap accepts null key"() {
                    setup:
                    def map = new HashMap()

                    when:
                    map.put(null, "elem")

                    then:
                    notThrown(NullPointerException)
                    }
                </code>
            </pre>
    </section>
    <section>
        <h2>Expressions</h2>
        <ul>
            <li>setup</li>
            <li>when</li>
            <li>then</li>
            <li>where</li>
            <li>expect</li>
        </ul>
    </section>
    <section>
        <h2>Mocking in spock</h2>
            <pre>
                <code data-trim contenteditable>
                    def "events are published to all subscribers"() {
                        def subscriber1 = Mock(Subscriber)
                        def subscriber2 = Mock(Subscriber)
                        def publisher = new Publisher()
                        publisher.add(subscriber1)
                        publisher.add(subscriber2)

                     when:
                        publisher.fire("event")

                    then:
                        1 * subscriber1.receive("event")
                        1 * subscriber2.receive("event")
                    }
                </code>
            </pre>
    </section>
    <section>
        <h2>Parametrized test</h2>
            <pre>
                <code data-trim contenteditable>
                    def "computing the maximum of two numbers"() {
                    expect:
                    Math.max(a, b) == c

                    where:
                    a << [5, 3]
                    b << [1, 9]
                    c << [5, 9]
                    }
                </code>
            </pre>
        <p>or</p>
            <pre>
                <code data-trim contenteditable>
                    def "computing the maximum of two numbers"() {
                    expect:
                    Math.max(a, b) == c

                    where:
                    a|b|c
                    5|1|5
                    3|9|9
                    }
                </code>
            </pre>
    </section>
    <section>
        <h2>Old</h2>
            <pre>
                <code data-trim contenteditable>
                    def "A test using the 'old' method from Spock"(){
                    when: "I increment a number"
                    number++

                    then: "It must me greater than it was before"
                    assert number > old(number)

                    where: "we might have any kind of number"
                    number << [497, 76.5, 0.01, -1]
                    }
                </code>
            </pre>
    </section>
    <section>
        <h2>Easy to extend</h2>
    </section>
    <section>
        <h2>timeouts</h2>
    </section>
    <section>
        <h2>stepwise</h2>
    </section>
    <section>
        <h2>hamcrest</h2>
    </section>
</section>
<section>
    <section>
        <h2>Typeclasses, Monads - Functional and simple!</h2>
        <h4>Piotr Gabryanczyk</h4>
    </section>
</section>
<section>
    <section>
        <h2>Building Modular Applications in Java - Lessons Learned</h2>
        <h4>Bert Ertman,Pail Bakker</h4>
    </section>
    <section>
        <h2>Extreme agile</h2>
    </section>
    <section>
        <h2>Architecture should be able to cope with changes</h2>
    </section>
    <section>
        <h2>Modulatity</h2>
        <ul>
            <li>small disposable components</li>
            <li>prevent code rot on architectural level</li>
            <li>isolate problems</li>
        </ul>
    </section>
    <section>
        <h2>OSGi</h2>
    </section>
    <section>
        <h2>Stack</h2>
        <ul>
            <li>IaaS EC2</li>
            <li>OSGi Apache Felix</li>
            <li>Pipeline/provisioning Apache ACE</li>
            <li>PaaS Amdatu</li>
        </ul>
    </section>
    <section>
        <h2>Stateless sessions</h2>
    </section>
    <section>
        <h2>Loadbalancers</h2>
    </section>
    <section>
        <h2>Provisioning</h2>
    </section>
    <section>
        <h2>Amdatu</h2>
    </section>

</section>
<section>
    <section>
        <h2>Whoops! Where did my architecture go ?</h2>
        <h4>Oliver Gierke</h4>
    </section>
    <section>
        <h2>Know your dependencies</h2>
    </section>
    <section>
        <h2>Granularity</h2>
    </section>
    <section>
        <h2>Divide and conquer</h2>
    </section>
    <section>
        <h2>Component</h2>
        <ul>
            <li>single unit to understand</li>
            <li>single unit to change</li>
            <li>single risk source</li>
        </ul>
    </section>
    <section>
        <h2>Layers</h2>
    </section>
    <section>
        <h2>Slices</h2>
    </section>
    <section>
        <h2>Jdepend, Sonar, SonarJ</h2>
    </section>
    <section>
        <h2>Slices first/ Slices only</h2>
    </section>
    <section>
        <h2>packages as unit of class organization</h2>
    </section>
    <section>
        <h2>Web subpackages</h2>
    </section>
</section>
<section>
    <section>
        <h2>How To Do Kick-Ass Software Development</h2>
        <h4>Sven Peters</h4>
    </section>
    <section>
        <h2>Feedback</h2>
        <ul>
            <li>easy to find</li>
            <li>simple</li>
            <li>fast to submit</li>
        </ul>
    </section>
    <section>
        <h2>Everybody on the line</h2>
    </section>
    <section>
        <h2>Developr on Test</h2>
    </section>
    <section>
        <h2>Developer as designer</h2>
    </section>
    <section>
        <h2>Branches, pull requests</h2>
    </section>
    <section>
        <h2>Mails & chat</h2>
    </section>
    <section>
        <h2>Fast builds</h2>
    </section>
</section>
<section>
    <section>
        <h2>Intellij IDEA is Cool :)</h2>
        <h4>Me</h4>
    </section>
    <section data-state="soothe">
       <h2>70% of "code" speakers uses IntelliJ IDEA</h2>
    </section>
    <section data-state="soothe">
        <h2>New Google Android Studio is IntelliJ ;)</h2>
    </section>
</section>
<section>
    <h1>At least the end ;)</h1>
</section>

</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            } },
            { src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
                return !!document.body.classList;
            } },
            { src: 'plugin/notes/notes.js', async: true, condition: function () {
                return !!document.body.classList;
            } }
            // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
            // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

</script>

</body>
</html>